# douyinguanjia

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/douyin/guanjia/: IMyAidlInterface.aidl
app/src/main/assets/: test.html
app/src/main/java/me/douyin/guanjia/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  FullScreenActivity.java  LocalMusicActivity.java  MainActivity.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SettingActivity.java  SubscribeMessageActivity.java
app/src/main/java/me/douyin/guanjia/bean/: VideoBean.java  (+1 more)
app/src/main/res/layout/: activity_content_clip.xml  activity_fullscreen.xml  activity_local_music.xml  activity_local_music_list_header.xml  activity_main.xml  activity_music.xml  activity_music_info.xml  activity_online_music.xml  fragment_local_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_webview.xml  include_music_tab_bar.xml  item_video_play.xml  layout_controller.xml  view_holder_music.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/com/example/ijkplayer/controller/: BaseVideoController.java
ijkplayer/src/main/java/com/example/ijkplayer/player/: BaseIjkVideoView.java  IjkVideoView.java  VideoCacheManager.java
(+111 files in other folders)
